name: Publish packages

on:
  push:
    branches:
      - main

jobs:
  Publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          token: ${{secrets.MARTIJN_PAT}}
      - name: Set git config
        run: |
          git config --global user.name "martijnvdbrug"
          git config --global user.email "martijn.brug@gmail.com"
      - name: Set NPM token
        run: npm set //registry.npmjs.org/:_authToken ${{secrets.NPM_PUBLISH_TOKEN}}
      - name: Install dependencies
        run: yarn
      - name: Create, commit and push version
        run: yarn lerna version ${{ github.event.inputs.version }} --force-publish --yes
      - name: Build
        run: yarn build
      - name: Stash changes that build might have caused
        run: git stash
      - name: Publish
        run: yarn lerna publish from-package --yes
