name: Test packages
on: ['pull_request']

jobs:
  test:
    name: Run tests for all packages
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: yarn
      - name: Build test-utils
        run: cd packages/test && yarn
      - name: Build utils
        run: cd packages/util && yarn
      - name: Test vendure-plugin-dutch-postalcode
        run: cd packages/vendure-plugin-dutch-postalcode && yarn && yarn build && yarn test
      - name: Test vendure-plugin-google-cloud-tasks
        run: cd packages/vendure-plugin-google-cloud-tasks && yarn && yarn build && yarn test
      - name: Test vendure-plugin-google-storage-assets
        run: cd packages/vendure-plugin-google-storage-assets && yarn && yarn build && yarn test
      - name: Test vendure-plugin-myparcel
        run: cd packages/vendure-plugin-myparcel && yarn && yarn build && yarn test
      - name: Test vendure-plugin-webhook
        run: cd packages/vendure-plugin-webhook && yarn && yarn build && yarn test
      - name: Test vendure-plugin-goedgepickt
        run: cd packages/vendure-plugin-goedgepickt && yarn && yarn build && yarn test
      - name: Test vendure-plugin-invoice
        run: cd packages/vendure-plugin-invoice && yarn && yarn build && yarn test
